### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json


{
  "email": "test@test.com",
  "password": "password"
}

###
POST http://localhost:3000/events.json
Content-Type: application/json

{
  "title": "test",
  "start_date": "2-2-2023",
  "end_date": "2-6-2023"
}

